#=============================={ spring datasource }==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/worldcup
spring.datasource.username=postgres
spring.datasource.password=aymen
#=============================={ spring JPA }==================================
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
#=================================={ security }=======================================
security.basic.enabled=false
server.port=8181
jwt.expiration.time=14400000
#=================================={ actuator }=======================================
management.endpoints.web.exposure.include="*"
management.endpoints.health.show-details="ALWAYS"